# maven-demon

./: .project  pom.xml
src/main/java/com/net/mapper/: UserMappper.java  package-info.java
src/main/java/com/net/service/: IUserService.java  package-info.java
src/main/java/com/net/service/base/: BaseService.java  package-info.java
src/main/java/com/net/service/impl/: UserServiceImpl.java  package-info.java
src/main/java/com/net/utils/: package-info.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml
src/test/java/com/maven/base/: BaseTest.java
src/test/java/com/maven/spring/test/: SpringMacTest.java
src/test/java/com/maven/test/: LogFactoryTest.java  MysqlContentTest.java  package-info.java
